<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transitionsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animButtonText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/animTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/animTextViewText"
        android:visibility="gone" />
</LinearLayout>

